@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap')
$m_orange: #FF9494
$m_red: #D25774
$m_darkred: #b93c5a
$m_grey: #626262
$m_white: #f7f7f7
$m_dark: #a1a1a1
$m_font: "Roboto", sans-serif
@keyframes note_pop
  0%
    bottom: -100px
    opacity: 0
  100%
    bottom: 60px
    opacity: 1
@keyframes pop_counter
  0%
    width: 100%
    opacity: 1
  95%
    opacity: 1
  100%
    width: 0%
    opacity: 0

.app_hidden
  display: none
body
  padding: 0
  margin: 0 auto
  background: $m_white
  overflow: auto
  color: #4d4d4d
  box-sizing: border-box
  strong.thin
    font-weight: 300
  // Multifunctional Actionbar
  .post_note_pop#pid_100
  .post_note_pop
    width: 100%
    z-index: 2
    margin: 0 auto
    position: fixed
    bottom: 60px
    left: 0
    right: 0
    text-align: center
    animation: note_pop .3s ease
    font-family: $m_font
    background: #fff
    font-size: .8em
    padding: 20px 0
    &::after
      content: ''
      left: 0
      height: 2px
      width: 100%
      position: absolute
      bottom: 0
      background: $m_white
      transition: all .1s ease
      animation: pop_counter 3.5s ease
    strong
      text-transform: capitalize
  .mp_popup, .note_container
    z-index: 10
    width: 100vw
    height: 100vh
    position: fixed
    top: 0px
    background: rgba(#fff, 0.7)
    left: 0
    right: 0
    margin: 0 auto
    .msg
      position: absolute
      top: 20%
      width: 90%
      background: #fff
      margin: 0 auto
      left: 0
      right: 0
      padding: 10px
      border-radius: 3px
      box-shadow: 0px 0px 30px -20px rgba($m_red, 1)
      box-sizing: border-box
      padding-bottom: 20px
      textarea
        width: 95%
        margin: 0 auto
        left: 2.5%
        position: relative
        border: 2px solid $m_white
        min-height: 25vh
        box-sizing: border-box
        padding: 5px
        font-family: $m_font
        &::placeholder
          font-size: .9em
          opacity: 0.5
      h1
        text-align: center
        font-size: 1em
        font-family: $m_font
        font-weight: 400
        strong
          display: block
          color: $m_red
          font-weight: 400
      .mp_buttons
        width: 80%
        margin: 0 auto
        margin-top: 50px
        .btn_y
          background: $m_red
          color: #fff
          border: 2px solid $m_red
        .btn_n
          margin-right: 10%
          border: 2px solid $m_white
        div
          padding: 10px
          box-sizing: border-box
          text-align: center
          border-radius: 4px
          width: 45%
          font-family: $m_font
          float: left
  .multif__actionbar.t2.no_mid
    div.left, div.right
      width: 50%
  .multif__actionbar.t2.amount_3
    div.left, div.right
      div.mp_bar
        width: 100%
  .multif__actionbar.no_z
    z-index: initial
  .multif__actionbar
    z-index: 100
  .multif__actionbar.t2
    width: 100%
    position: fixed
    bottom: 0
    height: 60px
    background: #fff
    border-top: 2px solid $m_white
    div
      width: 35%
      position: absolute
      box-sizing: border-box
      div
        width: 50%
        float: left
        text-align: center
        position: relative
        font-family: $m_font
        padding-top: 15px
        font-size: 0.6em
        height: 60px
        color: rgba($m_dark, 1)
        &::before
          margin-bottom: 6px
          display: block
          font-family: "Font Awesome 5 Free"
          font-size: 1.4em
          color: $m_red
      .mp_bar.active
        background: $m_red
        color: $m_white
        &::before
          color: #fff
      .mp_bar.new
        &::before
          content: '\f0a3'
          font-weight: 900
      .mp_bar.all
        &::before
          content: '\f0cb'
          font-weight: 900
      .mp_bar.done
        &::before
          content: '\f058'
      .mp_bar.undone
        &::before
          content: '\f057'
      .mp_bar.overview
        &::before
          font-weight: 900
          content: '\f21d'
      .mp_bar.queue.on
        &::before
          font-weight: 900
          content: '\f004'
      .mp_bar.queue.off
        &::before
          font-weight: 400
          content: '\f004'
      .mp_bar.note
        &::before
          content: '\f249'
      .mp_bar.activate
        &::before
          content: '\f011'
          font-weight: 900
      .mp_bar.archive
        &::before
          content: '\f2ed'
    .left
      left: 0
    .right
      right: 0
    .middle
      width: 30%
      left: 0
      right: 0
      margin: 0 auto
      div
        width: 60px
        height: 60px
        margin: 0 auto
        position: absolute
        z-index: 10
        left: 0
        right: 0
        top: -10px
        border-radius: 15px
        transform: rotate(45deg)
        border: 4px solid $m_white
        background: $m_red
        text-align: center
        &::before
          font-family: "Font Awesome 5 Free"
          font-weight: 900
          color: #fff
          font-size: 3em
          transform: rotate(-45deg)
          position: relative
          top: -3px
          left: 1px
          content: '\f00c'
  //.multif__actionbar
    width: 100%
    position: fixed
    bottom: 0
    height: 50px
    background: #fff
    border-top: 2px solid $m_white
    div
      display: inline-block
      width: 1/3*100%
      float: left
      text-align: center
      position: absolute
      font-family: $m_font
      color: rgba($m_dark, 0.5)
      font-size: .6em
      text-transform: uppercase
      &::before
        font-size: 1.3em
        color: $m_red
        margin-bottom: 5px
        font-family: 'Font Awesome 5 Free'
        font-weight: 900
        display: block
    div.left
      padding-top: 10px
      left: 0
      &::before
        content: '\f2ed'
        font-weight: 400
    div.right
      padding-top: 10px
      right: 0
      &::before
        font-weight: 400
        content: '\f249'
    div.big
      position: absolute
      left: 0
      right: 0
      display: inline-block
      top: -20px
      border: 5px solid $m_white
      margin: 0 auto
      background: $m_red
      transform: rotate(45deg)
      height: 45px
      width: 45px
      border-radius: 20px
      &::before
        display: block
        transform: rotate(-45deg)
        content: "\f067"
        color: $m_white
        font-size: 2em
        padding-top: 10px
        padding-right: 8px

  // End MF_A
  .sign-footer
    position: absolute
    top: 720px
    margin: 0 auto
    left: 0
    right: 0
    text-align: center
    h1
      font-family: $m_font
      color: #9d9d9d
      text-transform: uppercase
      font-weight: 300
      font-size: .7em
      strong
        font-weight: 400
  .logbg
    background-image: url("../../res/img/svg/build.svg")
    background-position: 100%
    background-repeat: no-repeat
    opacity: 0.15
    width: 100%
    height: 750px
    position: absolute
    top: 0
    left: 0
    z-index: -1
  .app-header
    width: 100%
    height: 250px
    background-image: url("../../res/img/svg/svglogo.png")
    background-repeat: no-repeat
    background-size: 175px
    background-position: center
    &::before
      background: #000
      display: block
      position: absolute
      width: 100%
      height: 250px
      top: 0
      left: 0
  .logcontainer
    height: 150px
    width: 80%
    margin: 0 auto
    .appsign-sign
      margin-top: 100px
      width: 100%
      text-align: center
      button
        border-radius: 5px
        padding: 13px 10px
        border: 0
        box-shadow: 0
        outline: 0
        color: #fff
        width: 70%
        margin: 0 auto
        font-family: $m_font
        font-weight: 600
        font-size: 1.1em
        background: $m_red
        transition: all .2s ease
        &:active, &:focus
          box-shadow: 0px 0px 10px $m_red
    .appsign-holder
      position: relative
      margin-bottom: 20px
      input.invalid
        color: #fff
        background: $m_red
        font-weight: 600
        padding-left: 16px
        &::placeholder
          padding-left: 0
          text-align: center
          color: #f2f1f1
      input
        box-sizing: border-box
        width: 100%
        padding: 13px
        padding-top: 16px
        padding-left: 45px
        border-radius: 3px
        outline-color: $m_red
        &::placeholder
          color: #c9c9c9
      img.invalid
        display: none
      img
        position: absolute
        left: 10px
        transform: scale(1.2)
        top: 14px
        display: block
  .app_topbar
    width: 100%
    height: 150px
    background: #D25774
    position: relative
    h1
      padding: 0
      margin: 0
      padding: 0 10px
      position: absolute
      bottom: 10px
      color: #fff


  // Styles for profile below

  .app-topcard
    height: 175px
    width: 100%
    box-sizing: border-box
    //background: $m_red
    background: linear-gradient(90deg, $m_red 0%, $m_darkred 100%)
    margin-bottom: 0
    position: relative
    padding: 0 10px
    .top-name
      font-family: $m_font
      font-size: 22px
      font-weight: 900
      position: absolute
      color: #fff
      bottom: 15px
      strong
        font-weight: 300
        font-size: 14px
        color: rgba(#fff, 0.7)
        display: block
    .top-time
      margin: 0 auto
      position: relative
      top: 20px
      text-align: center
      font-family: $m_font
      color: rgba(#fff, 0.9)
      strong
        display: block
        font-weight: 300
        font-size: 14px
  .app-cat
    *
      font-family: $m_font
    h1
      margin-top: 40px
      text-transform: uppercase
      color: $m_dark
      font-size: 12px
      padding: 2px 10px
    a
      display: block
    .cat-listobject.settings
      position: relative
      .settings-link
        color: $m_red
        font-size: 11px
      .setting-desc
        font-weight: 300
        font-size: 11px
      .clo-toggle
        position: absolute
        right: 10px
        top: 15px
        border-radius: 10px
        background: #ededed
        width: 45px
        height: 22px
        .clo-ball
          position: absolute
          width: 20px
          height: 20px
          border-radius: 10px
        .clo-ball.off
          background: #fff
          left: 1px
          top: 1px
        .clo-ball.on
          width: 16px
          height: 16px
          right: 2px
          top: 2px
          background: rgba($m_red, 0.7)
          border: 1px solid $m_red
      span
        &::after
          display: none
    .cat-listobject
      padding: 15px 10px
      background: #FFF
      border-bottom: 1px solid $m_white
      form
        button
          background: transparent
          border: 0
          outline: 0
          color: $m_grey
          padding: 0
          font-size: 14px
          left: 10px
          width: calc(100% - 30px)
          text-align: left
          position: relative
          &::after
            opacity: 0.5
            right: 10px
            top: 5px
            position: absolute
            width: 10px
            height: 10px
            display: block
            content: ' '
            background-image: url("../../res/img/svg/next.svg")

      img
        width: 25px
        display: inline-block
        height: 25px
        position: relative
        float: left
      span
        position: relative
        display: inline-block
        width: calc(100% - 30px)
        color: $m_grey
        font-size: 14px
        left: 10px
        strong.numb
          border-radius: 50%
          background: $m_red
          color: #fff
          padding: 3px 6px
          font-size: 11px
          top: -2px
          font-weight: 900
          position: relative
          left: 10px
        &::after
          right: 10px
          top: 3px
          position: absolute
          width: 10px
          height: 10px
          opacity: .5
          display: block
          content: ' '
          background-image: url("../../res/img/svg/next.svg")


  // Styles for Inbox below
  .inbox-profile.done, .inbox-profile.undone
    h3.no__tasks
      padding-left: 20px
      font-weight: 300
    a
      .inprofile-container
        padding-bottom: 15px
        position: relative
        border-bottom: 2px solid $m_white
  .inbox-profile.done
    a
      .inprofile-container
        .tasks__on_duty
          span
            background: #d9d9d9
        h3
          opacity: 0.5
        .tasks__type
          opacity: 0.5
        .task__completed
          width: 45px
          height: 45px
          border-radius: 50%
          position: absolute
          right: 15px
          top: 25px
          background: rgba($m_red, 0.1)
          padding: 12px
          text-align: center
          box-sizing: border-box

          &::after
            font-size: 1.2em
            content: '\f00c'
            font-family: "Font Awesome 5 Free"
            font-weight: 900
            color: $m_red
  .inbox-profile.undone
    .inprofile-container
      h2
        position: relative
        padding-left: 10px
        margin-bottom: 0
        &::after
          left: -10px
          content: ''
          top: 5px
          display: block
          position: absolute
          background: $m_red
          opacity: 0.8
          width: 7px
          height: 7px
          border-radius: 50%
        &::before
          content: ''
          width: 15px
          height: 15px
          left: -14px
          top: 1px
          background: $m_red
          opacity: 0.3
          border-radius: 50%
          display: block
          position: absolute
  .inbox-profile.last
    margin-bottom: 100px
  .inbox-profile
    font-family: $m_font

    a
      text-decoration: none
    .inprofile-container.data
      padding: 0
      .ipc
        position: relative
        padding: 10px 20px 0 20px
        box-sizing: border-box
        border-bottom: 2px solid $m_white
        .date
          position: absolute
          font-size: .7em
          right: 20px
          font-weight: 400
          bottom: 10px
      .lable.done
        &::after
          content: '\f00c'
          font-family: "Font Awesome 5 Free"
          font-weight: 900
          position: absolute
          color: $m_dark
          right: -25px
          background: rgba(#000, 0.0)
          border: 1px solid rgba(#000, 0)
          padding: 3px 4px 2px 4px
          top: 0px
          border-radius: 3px
      .lable

        position: relative
        padding: 3px 6px
        left: 0px
        border-radius: 3px
      .lable.intresse
        background: rgba(#FFCC00, 0.17)
        color: #4b4b4b
      .lable.request
        background: rgba(#5100DD, 0.17)
        color: #4b4b4b
      .lable.fel
        background: rgba(255, 148, 148, 0.3)
        color: #4b4b4b
      h2
        font-size: .8em
        padding: 1px
        margin-top: 5px
        font-weight: 300
        padding-bottom: 0px
    .inprofile-container
      background: #fff
      padding: 10px 20px
      .tasks__date
        position: absolute
        right: 15px
        color: rgba(98, 98, 98, 0.7)
        font-size: 12px
        top: 15px
      .tasks__on_duty
        position: relative
        left: -2px
        .t_1
          left: 0
        .t_2
          left: -13px
        .t_3
          left: -25px
        span
          font-size: .6em
          color: $m_white
          background: $m_red
          text-align: center
          width: 24px
          position: relative
          left: -12px
          height: 17px
          padding-top: 5px
          display: inline-block
          border-radius: 50%
          font-weight: 900
          border: 2px solid $m_white
      .tasks__title
        margin: 0
        max-width: 90%
        font-size: 1em
        margin-top: 5px
        color: $m_grey
      .tasks__type.fel
        background: rgba($m_red, 0.2)
        color: #D25774
      .tasks__type
        font-size: .6em
        padding: 3px 7px
        border-radius: 3px
      .lable
        font-size: .6em
        color: $m_dark
      h2
        font-weight: 400
        color: #636363
        font-size: .9em
        padding: 0
        margin: 0
        margin-bottom: 10px
    h1
      padding: 10px 20px 0 20px
      text-transform: uppercase
      color: $m_dark
      font-weight: 400
      font-size: 12px
  .inbox-object
    position: relative
    .blip
      left: 12px
      top: 26px
      display: block
      position: absolute
      background: $m_red
      opacity: 0.8
      width: 7px
      height: 7px
      border-radius: 50%
      &::before
        content: ''
        width: 15px
        height: 15px
        left: -4px
        top: -4px
        background: $m_red
        opacity: 0.3
        border-radius: 50%
        display: block
        position: absolute
  .topbar.inbox, .inbox-object
    font-family: $m_font
  .topbar
    .goback__home
      width: 25px
      height: 25px
      position: absolute
      right: 20px
      top: 15px
      background-repeat: no-repeat
      background-size: 25px 25px
      transform: rotate(180deg)
      background-image: url("../../res/img/svg/menu.svg")
    .goback__btn
      width: 25px
      height: 25px
      position: absolute
      top: 20px
      left: 20px
      &::after, &::before
        width: 10px
        height: 2px
        content: ' '
        display: block
        background: white
        margin: 0 auto
        position: absolute
      &::after
        top: 6px
        transform: rotate(45deg)
      &::before
        top: 0
        left: 0
        transform: rotate(-45deg)
  .topbar.inbox.tasks
    position: relative
    overflow: initial
  .topbar.inbox
    border-bottom: 1px solid rgba($m_grey, 0.2)
    background: $m_red
    margin: 0
    overflow: auto
    padding: 10px 0 5px 0
    .tasks-top
      padding: 60px 10px 0px 20px
      h1
        text-align: left
        font-size: 1.7em
        margin: 0
        font-weight: 300
      span
        color: rgba($m_white, 0.8)
        font-weight: 500
      .tasks-progress
        margin-top: 0px
        margin-bottom: 10px
        h1
          text-align: right
          font-size: 4em
          font-weight: 900
          strong
            font-weight: 200
            background: none
            position: relative
    .tasks-progbar
      position: absolute
      bottom: -1px
      width: 100%
      height: 10px
      .tasks_current
        transition: all .2s ease
        height: 100%
        background: #ff99b0
    .refid
      margin-bottom: 50px
      line-height: 1.8
      font-size: .7em
      strong
        font-size: 16px
    .tpbar__inbox.icons
      width: 80%
      text-align: center
      height: 70px
      padding-top: 40px
      margin-top: 20px
      i
        width: 1/3*100%
        float: left
        font-size: 1.2em
        &::before
          padding: 15px
          border-radius: 50%
          border: 1px solid rgba($m_white, .6)
          color: rgba($m_white, 1)
        span
          position: relative
          top: 30px
          display: block
          font-family: $m_font
          color: rgba($m_white, 1)
          font-weight: 300
          font-size: .5em
          text-transform: uppercase
    .tpbar__inbox
      width: 90%
      margin: 0 auto
      padding: 0 15px
      overflow: auto
      padding-bottom: 10px
      .inbox__divider
        width: 50%
        float: left
        span
          text-align: center
          display: block
          font-size: .6em
          font-weight: 400
          color: rgba($m_white, 0.8)
        h2
          color: $m_white
          text-align: center
          display: block
          font-size: 1em
          margin: 0
    h1
      text-align: center
      font-size: 16px
      color: $m_white
      font-weight: 300
      strong
        background: rgba($m_white, 0.15)
        border-radius: 3px
        padding: 3px 6px
  .inbox-container
    background: #fff
    box-sizing: border-box
    margin-bottom: 100px
    a
      text-decoration: none
      overflow: auto
    .inbox-object.nill
      h1.st_3, h1.st_2, h1.st_1
        &::after
          opacity: 0.3
      h1
        color: rgba($m_grey, 0.4)!important
      span
        color: rgba($m_grey, 0.2)!important
    .inbox-object.one
      opacity: 1
    .inbox-object
      border-bottom: 1px solid rgba($m_grey, 0.2)
      padding: 20px 30px
      position: relative
      h1.st_3
        &::after
          content: 'Förfrågan'
          background: rgba(150, 0, 255, 0.1)
          color: rgba(150, 0, 255, 0.8)
      h1.st_2
        &::after
          content: 'Intresse'
          background: rgba(215, 172, 42, 0.1)
          color: rgba(215, 172, 42, 0.8)
      h1.st_1
        &::after
          content: 'Felanmälan'
          background: rgba($m_red, 0.2)
          color: rgba($m_red, 0.8)
      h1
        font-size: 16px
        color: $m_grey
        width: 100%
        overflow: hidden
        padding: 0
        margin: 0
        margin-bottom: 30px
        &::after
          position: absolute
          top: 45px
          left: 28px
          border-radius: 3px
          font-size: 11px
          text-transform: capitalize
          padding: 2px 5px
      span.name
        margin-top: 3px
        max-height: 33px
        overflow: hidden
      span.street
        display: none
      span.name
        font-weight: 300
        font-size: 13px
        font-weight: 400
        display: block
      span.timeago
        position: absolute
        top: 24px
        right: 10px
        font-size: 12px
        color: rgba($m_grey, 0.7)
      span.type.intresse
        color: #88731F
        background: rgba(#FFCC00, 0.2)
      span.type.fel
        background: rgba(#FF9494, 0.3)
        color: $m_red
      span.type
        position: relative
        top: 5px
        border-radius: 7px
        font-size: 12px
        text-transform: uppercase
        display: none
        background: grey
        padding: 3px 10px
      span
        color: $m_dark


  // BETA ADD

  .betah1
    font-family: $m_font
    color: $m_grey
    font-size: 16px
    text-align: center
    font-weight: 300
  .testsubject
    display: block
    padding: 10px
    padding-bottom: 100px
    span
      display: block
      font-size: 13px
    span, input
      text-align: left
      font-family: $m_font
      color: $m_grey
    button
      border-radius: 15px
      padding: 13px 10px
      border: 0
      box-shadow: 0
      outline: 0
      color: #fff
      width: 60%
      margin: 0 auto
      left: 0
      right: 0

      font-family: $m_font
      font-weight: 600
      font-size: 1.1em
      background: linear-gradient(90deg, $m_red, $m_orange)
      transition: all .2s ease
      &:active, &:focus
        box-shadow: 0px 0px 10px $m_red
    select
      text-align: left
      margin-bottom: 20px
      option
        text-align: left
    textarea
      min-height: 100px
    input, textarea
      box-sizing: border-box
      width: 100%
      padding: 10px
      outline: 0
      border: 1px solid $m_grey
      border-radius: 3px
      outline-color: $m_red
      margin-bottom: 20px
      &::placeholder
        color: #c9c9c9
